/* 
1.3
Доработать класс из лабораторной работы №1.2, добавив в класс следующие методы:
1)	конструкторы следующих видов:
	конструктор без параметров, очищающий переменные объекта класса;
	конструктор, инициализирующий все переменные класса, значениями, заданными в качестве параметра;
	конструктор копирования;
	конструктор приведения из строки символов, содержащей наименование объекта. Остальные переменные должны быть очищены конструктором;
2)	деструктор (при необходимости).
*/

#include <string>
#include <iostream>

#include "Teacher.h"


int main()
{
	// конструктор по умолчанию
	Teacher teacher1;
	teacher1.print();

	// конструктор, инициализирующий все поля
	Teacher teacher2("John", 25, "Math");
	teacher2.print();

	// конструктор копирования
	Teacher teacher3 = teacher2;
	teacher3.print();

	// конструктор приведения из строки
	Teacher teacher4 = "Jack";
	teacher4.print();
	
	system("pause");


	return 0;
}














