/* 
2.2
Описать на языке С++ класс
	10)	дисциплина, читаемая преподавателем кафедры;
Разработка класса должна быть выполнена с множественным наследованием от класса из лабораторной работы №3.3 и класса, содержащего дополнительные данные. Например, реализовать класс «студент-заочник» как порожденный от классов «студент» и «сведения о месте работы».
Все переменные – члены разрабатываемого класса должны быть частными (private). Класс-наследник должен обязательно содержать собственное символьное по-ле.
Разработанный класс должен содержать следующие методы:
1)	конструкторы следующих видов:
- конструктор без параметров, очищающий переменные объекта класса;
- конструктор, инициализирующий все переменные класса, значениями, заданными в качестве параметра, реализованный через список инициализации с вызовом кон-структоров базовых классов;
2)	деструктор (при необходимости);
3)	установки значений отдельных переменных класса (отдельные методы для каждой переменной);
4)	получения значений отдельных переменных класса (отдельные методы для каждой переменной);
5)	отображения на экране содержимого объекта класса (обычный вывод с помощью функций printf, puts);
6)	заполнения объекта класса с клавиатуры.
*/

#include <string>
#include <iostream>

#include "TeacherSubject.h"


int main()
{
	using std::cout;
	using std::endl;

	// конструктор по умолчанию
	TeacherSubject ts1;
	ts1.print();

	// конструктор, инициализирующий все поля
	TeacherSubject ts2("John", 25, "Math", "Mathematical analysis", "Math 2016");
	ts2.print();

	// установки значений отдельных переменных класса
	ts2.set_book("Physics 2014");

	// получения значений отдельных переменных класса
	cout << "Book: " << ts2.get_book() << endl;

	// заполнения объекта класса с клавиатуры
	ts2.scan();
	ts2.print();
	
	system("pause");

	
	return 0;
}














